ext {
    libraries = [
            common_lang3: "3.7",
            lettuce     : "5.1.3.RELEASE",
            hessian     : "4.0.60",
            curator     : "2.13.0",
            netty       : "4.1.33.Final",
            slf4j       : "1.7.25",
            spring      : "5.1.4.RELEASE",
            javassist   : "3.25.0-GA",
            etcd4j      : "2.15.0",
            gson        : "2.8.5"
    ]
}

group 'cn.bdqfork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}