ext {
    libraries = [
            common_lang3    : "3.7",
            lettuce         : "5.1.3.RELEASE",
            hessian         : "4.0.60",
            curator         : "2.11.1",
            netty           : "4.1.33.Final",
            slf4j           : "1.7.25",
            spring          : "5.1.4.RELEASE",
    ]
}

group 'cn.bdqfork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}