rootProject.name = 'rpc-toy-parent'
include 'rpc-toy'
include 'rpc-core'
include 'rpc-registry'
include 'rpc-example'
include 'rpc-example:provider'
findProject(':rpc-example:provider')?.name = 'provider'
include 'rpc-example:consumer'
findProject(':rpc-example:consumer')?.name = 'consumer'
include 'rpc-protocol'
include 'rpc-common'