plugins {
    id 'java'
}

group 'cn.bdqfork'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-context:${libs.spring}"
}
