apply plugin: 'java'

group 'cn.bdqfork'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.netty:netty-all:${libs.netty}"
    compile "com.caucho:hessian:${libs.hessian}"
    compile "org.slf4j:slf4j-api:${libs.slf4j}"

    compile project(':rpc-common')
}
