group 'cn.bdqfork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "javassist:javassist:${libs.javassist}"

    compile project(':rpc-core')

    compile project(':rpc-registry')
}