plugins {
    id 'java'
}

group 'cn.bdqfork'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.curator:curator-recipes:${libs.curator}"

    compile "org.slf4j:slf4j-api:${libs.slf4j}"

    compile project(':rpc-core')
}
